[all]
master0 	 ansible_host=172.16.182.172 ip=172.16.182.172 ansible_user=root
master1 	 ansible_host=172.16.182.173 ip=172.16.182.173 ansible_user=root

[kube-master]
master0 	 

[kube-node]
master1 	 

[etcd]
master0 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
master0 	 
master1 	 

